<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchRewardsRecipeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-Xu-L2e">
                                <rect key="frame" x="45" y="74" width="175" height="76"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-l1-nbx">
                                <rect key="frame" x="0.0" y="180" width="414" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftSideCell" rowHeight="87" id="86E-tw-dnv" userLabel="LeftSideCell" customClass="LeftSideCell" customModule="FetchRewardsRecipeBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86E-tw-dnv" id="MWw-Oj-eDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-WP-Bwf">
                                                    <rect key="frame" x="40" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U9L-WP-Bwf" secondAttribute="height" multiplier="1:1" id="Xgl-yi-fXE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-rh-cz2">
                                                    <rect key="frame" x="120" y="16" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-4a-FHX">
                                                    <rect key="frame" x="120" y="38" width="274" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BN5-4a-FHX" secondAttribute="bottom" id="4rk-XC-2pa"/>
                                                <constraint firstItem="BN5-4a-FHX" firstAttribute="leading" secondItem="U9L-WP-Bwf" secondAttribute="trailing" constant="15" id="66h-Ex-PkY"/>
                                                <constraint firstItem="U9L-WP-Bwf" firstAttribute="bottom" secondItem="MWw-Oj-eDQ" secondAttribute="bottomMargin" constant="5" id="J08-E8-HBA"/>
                                                <constraint firstItem="kXF-rh-cz2" firstAttribute="top" secondItem="MWw-Oj-eDQ" secondAttribute="topMargin" constant="5" id="Mi0-vA-ZVC"/>
                                                <constraint firstItem="kXF-rh-cz2" firstAttribute="trailing" secondItem="MWw-Oj-eDQ" secondAttribute="trailingMargin" id="Q8Q-Og-Sar"/>
                                                <constraint firstItem="U9L-WP-Bwf" firstAttribute="leading" secondItem="MWw-Oj-eDQ" secondAttribute="leadingMargin" constant="20" id="TAR-6k-ipn"/>
                                                <constraint firstAttribute="trailing" secondItem="BN5-4a-FHX" secondAttribute="trailing" constant="20" symbolic="YES" id="lou-7v-6JK"/>
                                                <constraint firstItem="kXF-rh-cz2" firstAttribute="leading" secondItem="U9L-WP-Bwf" secondAttribute="trailing" constant="15" id="mJ0-u4-ike"/>
                                                <constraint firstItem="U9L-WP-Bwf" firstAttribute="top" secondItem="MWw-Oj-eDQ" secondAttribute="topMargin" constant="5" id="nDg-zj-iVK"/>
                                                <constraint firstItem="BN5-4a-FHX" firstAttribute="top" secondItem="kXF-rh-cz2" secondAttribute="bottom" constant="1" id="o4D-ul-Xr6"/>
                                                <constraint firstItem="U9L-WP-Bwf" firstAttribute="centerY" secondItem="MWw-Oj-eDQ" secondAttribute="centerY" id="xB8-d3-DRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="kXF-rh-cz2" id="Y3m-fK-m2b"/>
                                            <outlet property="descriptionLabel" destination="BN5-4a-FHX" id="E6u-Bj-EMv"/>
                                            <outlet property="imageView" destination="MWw-Oj-eDQ" id="s7l-8a-20V"/>
                                            <outlet property="thumbnail" destination="U9L-WP-Bwf" id="ed9-la-BJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="5TY-q8-cfU" userLabel="RightSideCell" customClass="RightSideCell" customModule="FetchRewardsRecipeBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TY-q8-cfU" id="1Va-lN-Mzh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cft-cN-cCD">
                                                    <rect key="frame" x="329" y="12" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cft-cN-cCD" secondAttribute="height" multiplier="1:1" id="i27-qp-aPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-rQ-AHd">
                                                    <rect key="frame" x="20" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-8C-RUU">
                                                    <rect key="frame" x="20" y="40" width="294" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cft-cN-cCD" firstAttribute="trailing" secondItem="1Va-lN-Mzh" secondAttribute="trailingMargin" id="1BM-sL-HRP"/>
                                                <constraint firstItem="cft-cN-cCD" firstAttribute="leading" secondItem="cTA-8C-RUU" secondAttribute="trailing" constant="15" id="3Ef-se-t5R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cft-cN-cCD" secondAttribute="bottom" constant="1" id="ALM-4i-P72"/>
                                                <constraint firstItem="cft-cN-cCD" firstAttribute="top" secondItem="1Va-lN-Mzh" secondAttribute="topMargin" constant="1" id="Kd7-VI-lcw"/>
                                                <constraint firstItem="cTA-8C-RUU" firstAttribute="top" secondItem="a9C-rQ-AHd" secondAttribute="bottom" constant="8" symbolic="YES" id="QMt-cY-tyl"/>
                                                <constraint firstItem="cTA-8C-RUU" firstAttribute="leading" secondItem="1Va-lN-Mzh" secondAttribute="leadingMargin" id="R7a-iU-LUL"/>
                                                <constraint firstItem="cTA-8C-RUU" firstAttribute="leading" secondItem="1Va-lN-Mzh" secondAttribute="leadingMargin" id="TJo-EV-ruN"/>
                                                <constraint firstItem="cTA-8C-RUU" firstAttribute="bottom" secondItem="1Va-lN-Mzh" secondAttribute="bottomMargin" id="ZXM-Gq-mLq"/>
                                                <constraint firstItem="a9C-rQ-AHd" firstAttribute="leading" secondItem="1Va-lN-Mzh" secondAttribute="leadingMargin" id="gr2-rt-dmU"/>
                                                <constraint firstItem="cft-cN-cCD" firstAttribute="leading" secondItem="a9C-rQ-AHd" secondAttribute="trailing" constant="15" id="jxx-lb-MrO"/>
                                                <constraint firstItem="cft-cN-cCD" firstAttribute="width" secondItem="cft-cN-cCD" secondAttribute="height" multiplier="1:1" id="vWW-xl-1vb"/>
                                                <constraint firstItem="a9C-rQ-AHd" firstAttribute="top" secondItem="1Va-lN-Mzh" secondAttribute="topMargin" id="yFv-Od-Oe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="a9C-rQ-AHd" id="c5Q-6U-4pG"/>
                                            <outlet property="descriptionLabel" destination="cTA-8C-RUU" id="AVk-VY-Wjy"/>
                                            <outlet property="thumbnail" destination="cft-cN-cCD" id="4jP-GY-p2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rf-Xu-L2e" secondAttribute="trailing" constant="194" id="Eqg-Al-gt3"/>
                            <constraint firstItem="3Rf-Xu-L2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Jje-DE-bZb"/>
                            <constraint firstItem="3Rf-Xu-L2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dpK-Jr-Xw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhA-qY-A2r"/>
                    <connections>
                        <outlet property="tableView" destination="jSu-l1-nbx" id="3Ag-0S-4BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
